{
  "name": "HussainDev",
  "short_name": "HussainDev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "description": "Building modern websites and mobile apps with React, Vite, and Express.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}